# TeamTrain

./: Dockerfile  README.md  TeamTrain.sln  docker-compose.yml
TeamTrain/: TeamTrain.http  WeatherForecast.cs
TeamTrain.Application/: ApplicationDependencyInjection.cs  TeamTrain.Application.csproj
TeamTrain.Application.Tests/: AuthServiceTests.cs  TeamTrain.Application.Tests.csproj  UnitTest1.cs
TeamTrain.Application/CQRS/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
TeamTrain.Application/CQRS/Handlers/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
TeamTrain.Application/CQRS/SaaS/Commands/Auth/: LoginClientCommand.cs  RefreshTokenClientCommand.cs  RegisterClientCommand.cs
TeamTrain.Application/CQRS/SaaS/Handlers/Auth/: LoginClientCommandHandler.cs  RefreshTokenClientCommandHandler.cs  RegisterClientCommandHandler.cs
TeamTrain.Application/CQRS/SaaS/Validators/Auth/: RegisterCommandValidator.cs
TeamTrain.Application/CQRS/Tenant/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
TeamTrain.Application/CQRS/Tenant/Handlers/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
TeamTrain.Application/CQRS/Tenant/Validators/Auth/: RegisterCommandValidator.cs
TeamTrain.Application/CQRS/Tenants/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
TeamTrain.Application/CQRS/Tenants/Handlers/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
TeamTrain.Application/CQRS/Tenants/Validators/Auth/: RegisterCommandValidator.cs
TeamTrain.Application/CQRS/Validators/Auth/: RegisterCommandValidator.cs
TeamTrain.Application/Common/Behaviours/: ValidationBehavior.cs
TeamTrain.Application/Common/Models/: ServiceResponse.cs
TeamTrain.Application/Common/Models/Logging/: LogEntry.cs
TeamTrain.Application/DTOs/Auth/: AuthResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TeamTrain.Application/DTOs/Common/: TokenUserDto.cs
TeamTrain.Application/DTOs/SaaS/Auth/: AuthClientResult.cs  LoginClientDto.cs  RefreshTokenClientDto.cs  RegisterClientDto.cs
TeamTrain.Application/DTOs/Tenant/Auth/: AuthResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TeamTrain.Application/DTOs/Tenants/Auth/: AuthResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TeamTrain.Application/Helpers/: PasswordHasher.cs
TeamTrain.Application/Hubs/: NotificationHub.cs
TeamTrain.Application/Interfaces/: ITokenService.cs
TeamTrain.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
TeamTrain.Application/Interfaces/Logging/: IApplicationLogService.cs  IUserActionLogger.cs
TeamTrain.Application/Interfaces/Multitenancy/: ITenantDbContextFactory.cs
TeamTrain.Application/Interfaces/Notifications/: IHubConnections.cs  INotificationHub.cs
TeamTrain.Application/Interfaces/SaaS/Auth/: IAuthClientService.cs  ITokenClientService.cs
TeamTrain.Application/Interfaces/Tenant/Auth/: IAuthService.cs  ITokenService.cs
TeamTrain.Application/Interfaces/Tenants/Auth/: IAuthService.cs  ITokenService.cs
TeamTrain.Application/Services/Auth/: AuthService.cs  TokenService.cs
TeamTrain.Application/Services/Logging/: ApplicationLogService.cs  UserActionLogger.cs
TeamTrain.Application/Services/Multitenancy/: TenantDbContextFactory.cs  TenantProvisioningService.cs
TeamTrain.Application/Services/Notifications/: HubConnections.cs
TeamTrain.Application/Services/SaaS/Auth/: AuthClientService.cs  PortalTokenService.cs  TokenClientService.cs
TeamTrain.Application/Services/Tenant/Auth/: AuthService.cs  TokenService.cs
TeamTrain.Application/Services/Tenants/Auth/: AuthService.cs  TenantTokenService.cs  TokenService.cs
TeamTrain.Application/Settings/: JwtSettings.cs
TeamTrain.Domain/: Consts.cs
TeamTrain.Domain.Tests/: UnitTest1.cs
TeamTrain.Domain/Entities/: Membership.cs  MembershipType.cs  Training.cs  TrainingEvent.cs  (+2 more)
TeamTrain.Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  MainDbInitializer.cs  TeamTrain.Infrastructure.csproj  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbInitializer.cs
TeamTrain.Infrastructure.Tests/: TeamTrain.Infrastructure.Tests.csproj  UnitTest1.cs
TeamTrain.Integration.Tests/: UnitTest1.cs
TeamTrain.WebApi/: Program.cs  TeamTrain.WebApi.csproj  appsettings.Development.json
TeamTrain.WebApi.Tests/: UnitTest1.cs
TeamTrain.WebApi/Configurations/: LoggingSetup.cs  PersistenceSetup.cs  ServicesSetup.cs  SignalrSetup.cs
TeamTrain.WebApi/Controllers/: AuthController.cs  BaseController.cs
TeamTrain.WebApi/Controllers/SaaS/: AuthController.cs
TeamTrain.WebApi/Controllers/Tenant/: AuthController.cs
TeamTrain.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
(+53 files in other folders)
